{
  "name": "messsenger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build_frontend": "react-scripts build",
    "start": "electron main.js",
    "start_frontend": "PORT=4000 react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": "Rustem Islamuratov",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^1.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "classnames": "^2.2.6",
    "electron": "^8.1.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-electron-web-view": "^2.0.1",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
